# Banking-Demo

./: .gitignore  BankingDemo.slnx  Dockerfile  README.MD  index.html
.github/workflows/: ci.yml
BankingDemo.Api/: BankingDemo.Api.csproj  BankingDemo.Api.http  Program.cs  appsettingsexample.json
BankingDemo.Api/Controllers/: AccountsController.cs  AuthController.cs
BankingDemo.Api/Properties/: launchSettings.json
BankingDemo.Api/Validators/: RegisterValidators.cs  TransferValidators.cs
BankingDemo.Core/DTOs/: AccountDtos.cs  AuthDtos.cs
BankingDemo.Core/Models/: Account.cs  Transaction.cs  User.cs
BankingDemo.Infrastructure/: BankingDemo.Infrastructure.csproj
BankingDemo.Infrastructure/Data/: AppDbContext.cs
BankingDemo.Infrastructure/Migrations/: 20260326142532_InitialCreate.Designer.cs  20260326142532_InitialCreate.cs  AppDbContextModelSnapshot.cs
BankingDemo.Infrastructure/Services/: AccountService.cs  AuthService.cs  PaymentEventService.cs  TokenService.cs
assets/: index-DX-__qzG.js
banking-demo-ui/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
banking-demo-ui/src/: App.tsx
banking-demo-ui/src/api/: accounts.ts  auth.ts  client.ts
banking-demo-ui/src/context/: AuthContext.tsx
banking-demo-ui/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
